<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
	    android:title="Sync Settings" />

    <PreferenceScreen
        android:key="account_sync_interval"
        android:title="Sync Interval"
        android:summary="Set the sync interval">
        <intent
            android:action="com.quarterfull.newsAndroid.Preferences.SYNC_INTERVAL"
            android:targetPackage="com.quarterfull.newsAndroid"
            android:targetClass="com.quarterfull.newsAndroid.SyncIntervalSelectorActivity" />
    </PreferenceScreen>
</PreferenceScreen>